server {
    listen 80;
    server_name booktrend.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name booktrend.online;

    ssl_certificate /home/ubuntu/.ssh/booktrend.online/certificate.crt;
    ssl_certificate_key /home/ubuntu/.ssh/booktrend.online/private.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}